02/19/19 18:19

Problem 1 (5 points):
no title, no axis labels
Score += 3

Problem 2 (5 points):
no title, no legend
Score += 3

Problem 3 (10 points):
Score += 0

Problem 4 (5 points):
Score += 0

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
no comments
Score += 0

Total score: 6/40 = 15.0%

-------------------------------------------------------------------------------
Problem 1 (5 points):
no title, no axis labels
Score += 3

Problem 2 (5 points):
no title
Score += 4

Problem 3 (10 points):
black box instead of animation
Score += 0

Problem 4 (5 points):
no title
Score += 4

Problem 5 (10 points):
black box
Score += 0

Code Quality (5 points):
no comments
Score += 0

Total score: 11/40 = 27.5%
Comments: 


02/23/19 12:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

-------------------------------------------------------------------------------

