03/08/19 15:10

Problems 1-2 (15 points):
ValueError: Scalar operands are not allowed, use '*' instead

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/18/19 08:32

Problems 1-2 (15 points):
ValueError: Scalar operands are not allowed, use '*' instead

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/18/19 19:23

Problems 1-2 (15 points):
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 13

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.85) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '15672']"
rank_websites(epsilon=0.48) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '64104', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900']"
	Student response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '64104', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
rank_websites(epsilon=0.59) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '15672']"
rank_websites(epsilon=0.99) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '15672']"
Score += 1

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
add comments
Score += 0

Total score: 19/50 = 38.0%

-------------------------------------------------------------------------------

03/22/19 14:07

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.77) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '114623']"
rank_websites(epsilon=0.54) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']"
rank_websites(epsilon=0.13) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '96254', '64104', '230247', '203109', '217557', '68912', '64624', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064']"
	Student response: "['98595', '32791', '178606', '177473', '96254', '64104', '230247', '203109', '217557', '68912', '64624', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332']"
Score += 2

Problem 5 (10 points):
rank_ncaa_teams("ncaa2010.csv", epsilon=1.00) failed (printing first 20 ranks)
	Correct response: "['Youngstown State', 'Illinois', 'Idaho', 'IUPUI', 'Huston-Tillotson', 'Huntington', 'Howard Payne', 'Howard', 'Houston Baptist', 'Houston', 'Houghton', 'Holy Names', 'Holy Cross', 'Hofstra', 'Hiwassee', 'High Point', 'Hendrix', 'Idaho State', 'Illinois State', 'Hawaii Pacific']"
	Student response: '[\'UConn\', \'Kentucky\', \'Louisville\', \'Notre Dame\', "St. John\'s (NY)", \'Syracuse\', \'Florida\', \'Pitt\', \'Marquette\', \'West Virginia\', \'VCU\', \'Ohio State\', \'UNC\', \'Kansas\', \'Duke\', \'Butler\', \'Wisconsin\', \'Purdue\', \'BYU\', \'Georgetown\']'
Score += 8

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

