11/14/18 23:51

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/16/18 13:59

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/19/18 13:30

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/26/18 00:00

svd_image_compression.py has not been modified yet

-------------------------------------------------------------------------------

11/26/18 22:10

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
ValueError: svd_approx() failed to return 2 objects

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (15 points):
Difference number is incorrect. For rank 42 should be 113078
Difference number is incorrect
Difference number is incorrect. For rank 29 should be 3425034
Score += 9

Code Quality (5 points):
Need comments
Score += 0

Total score: 29/50 = 58.0%

-------------------------------------------------------------------------------

11/29/18 15:23

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
lowest_rank_approx() failed with error = 8.421106065268704 (showing ||A - Ahat||_2)
	Correct response: 7.853720217432519
	Student response: 10.330642020035418
lowest_rank_approx() failed with error = 7.519429736679116 (showing ||A - Ahat||_2)
	Correct response: 6.758335747560582
	Student response: 29.037262405436266
Score += 1

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

