04/05/19 14:09

dynamic_programming.py has not been modified yet

-------------------------------------------------------------------------------

04/09/19 15:23

dynamic_programming.py has not been modified yet

-------------------------------------------------------------------------------

04/09/19 15:37

dynamic_programming.py has not been modified yet

-------------------------------------------------------------------------------

04/10/19 19:17

Problem 1 (5 points):

	Correct response: (0.380916372562691, 8)
	Student response: (0.380916372562691, 9)
Score += 0

Problem 2 (5 points):

	Correct response: 0.367
	Student response: 0.368
% line is wrong, and no legend
Score += 2

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
ValueError: setting an array element with a sequence.

Code Quality (5 points):
Score += 5

Total score: 37/50 = 74.0%

-------------------------------------------------------------------------------

04/11/19 09:53

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
ValueError: setting an array element with a sequence.

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

