04/12/19 14:22

Problem 1 (10 points):
AttributeError: module 'MarkRose.IterativeSolvers.iterative_solvers' has no attribute 'jacobi'

Problem 2 (5 points):
AttributeError: module 'MarkRose.IterativeSolvers.iterative_solvers' has no attribute 'jacobi'

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
NotImplementedError: jacobi() not found

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

04/15/19 21:00

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Amazing!

-------------------------------------------------------------------------------

