09/19/19 14:21

Problem 1 (3 points):
Score += 3

Problem 2 (5 points):
Should return a set with 10 strings of the form 'html'
Score += 2

Problem 3 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (12 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for prob()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

09/24/19 16:05

Problem 1 (3 points):
Score += 3

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
extra data, should have 46 elements in list, you have 51
Score += 7

Problem 7 (12 points):
Score += 12

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

