03/22/19 14:07

Problems 1-4 (35 points):
NameError: name 'vec_vald' is not defined

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/26/19 15:11

Problems 1-4 (35 points):
NameError: name 'vec_vald' is not defined

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/27/19 19:15

Problems 1-4 (35 points):
NameError: name 'vec_vald' is not defined

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

03/28/19 09:39

Problems 1-4 (35 points):
Passed 350/350 tests
Score += 35

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

