09/06/18 20:37

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
AttributeError: module 'MarkRose.PythonIntro.python_intro' has no attribute 'first_half'

Problem 5 (5 points):
AttributeError: module 'MarkRose.PythonIntro.python_intro' has no attribute 'list_ops'

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
NotImplementedError: alt_harmonic() returned nothing

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	Great start!

-------------------------------------------------------------------------------

09/07/18 14:43

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	NO way! Amazing!

-------------------------------------------------------------------------------

