10/18/18 21:42

nearest_neighbor.py has not been modified yet

-------------------------------------------------------------------------------

10/19/18 17:42

nearest_neighbor.py has not been modified yet

-------------------------------------------------------------------------------

10/22/18 17:09

nearest_neighbor.py has not been modified yet

-------------------------------------------------------------------------------

10/23/18 16:04

nearest_neighbor.py has not been modified yet

-------------------------------------------------------------------------------

10/24/18 15:05

nearest_neighbor.py has not been modified yet

-------------------------------------------------------------------------------

10/24/18 22:36

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):

	_student_nn() failed: incorrect nearest neighbor
	Correct response: [ 0.998  0.655  0.707  0.708  0.948  0.724  0.059  0.671  0.408  0.271
  0.066  0.196  0.955  0.204  0.368  0.278  0.152  0.706  0.64   0.099
  0.025  0.527  0.963  0.258  0.878  0.734  0.165  0.322  0.387  0.345
  0.393  0.297  0.336  0.192  0.123  0.175  0.717  0.234  0.587  0.155
  0.455  0.522  0.45   0.998  0.972  0.422  0.334  0.723  0.422  0.795
  0.654  0.315  0.102  0.209  0.757  0.173  0.917  0.595  0.815  0.632
  0.739  0.07   0.361  0.892  0.901  0.194  0.603  0.634  0.213  0.489
  0.391  0.804  0.836  0.063  0.679  0.412  0.773  0.676  0.264  0.37
  0.665  0.673  0.182  0.882  0.177  0.964  0.398  0.315  0.573  0.445
  0.797  0.709  0.977  0.213  0.361  0.656  0.047  0.226  0.999  0.44 ]
	Student response: [ 0.818  0.432  0.923  0.901  0.94   0.058  0.198  0.978  0.811  0.665
  0.935  0.958  0.199  0.873  0.09   0.195  0.214  0.311  0.308  0.065
  0.749  0.052  0.603  0.297  0.294  0.024  0.314  0.942  0.69   0.272
  0.065  0.555  0.711  0.943  0.076  0.215  0.653  0.013  0.72   0.809
  0.692  0.945  0.512  0.822  0.482  0.425  0.779  0.135  0.376  0.744
  0.36   0.362  0.488  0.152  0.933  0.282  0.527  0.906  0.729  0.888
  0.535  0.056  0.172  0.155  0.549  0.087  0.543  0.848  0.371  0.833
  0.032  0.728  0.912  0.234  0.669  0.097  0.769  0.547  0.098  0.553
  0.751  0.173  0.044  0.756  0.084  0.741  0.335  0.298  0.776  0.174
  0.168  0.307  0.9    0.546  0.507  0.425  0.188  0.954  0.785  0.976]
Score += 9

Problem 5 (10 points):
IndexError: list assignment index out of range

Problem 6 (5 points):
IndexError: list assignment index out of range

Code Quality (5 points):
Score += 5

Total score: 34/50 = 68.0%

-------------------------------------------------------------------------------

10/25/18 09:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
IndexError: list assignment index out of range

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

