03/01/19 14:10

Problems 1-6 (35 points):
NotImplementedError: SimplexSolver.solve() Incomplete

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for SimplexSolver.solve()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/05/19 15:20

Problems 1-6 (35 points):
NotImplementedError: SimplexSolver.solve() Incomplete

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for prob7()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/06/19 16:46

Problems 1-6 (35 points):
NotImplementedError: SimplexSolver.solve() Incomplete

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for prob7()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/12/19 15:09

Problems 1-6 (35 points):
Score += 35

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
no code
Score += 0

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

03/13/19 14:24

Problems 1-6 (35 points):
Score += 35

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
no comments
Score += 0

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

03/14/19 11:59

Problems 1-6 (35 points):
Score += 35

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

