09/27/19 16:46

Problem 1 (5 points):
No file ans1
Score += 0

Problem 2 (5 points):
No file ans2
Score += 0

Problem 3 (10 points):
No file ans3
Score += 0

Problem 4 (10 points):
No file ans4
Score += 0

Problem 5 (15 points):
No file ans5
Score += 0

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%


Comments:
	push your pickle files

-------------------------------------------------------------------------------

09/27/19 20:15

Problem 1 (5 points):
Make sure you are getting the mean over all the pages
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Incorrect points for James Harden  in 2018-19 season
Incorrect points for LeBron James  in 2017-18 season
Incorrect points for Russell Westbrook  in 2016-17 season
Incorrect player and points for 2015-16 season
Incorrect player and points for 2014-15 season
Incorrect points for Kevin Durant  in 2013-14 season
Incorrect player and points for 2012-13 season
Incorrect points for Kevin Durant  in 2011-12 season
Incorrect player and points for 2010-11 season
Incorrect points for Kevin Durant  in 2009-10 season
Score += 3

Problem 4 (10 points):
Number 1 movie is incorrect
Number 2 movie is incorrect
Number 4 movie is incorrect
Number 5 movie is incorrect
Number 6 movie is incorrect
Number 7 movie is incorrect
Number 8 movie is incorrect
Number 9 movie is incorrect
Score += 2

Problem 5 (15 points):
Make sure you are getting the link for the pdf and not the abstract
Score += 0

Code Quality (5 points):
Score += 5

Total score: 15/50 = 30.0%

-------------------------------------------------------------------------------

10/01/19 14:50

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

