11/30/18 19:39

Problem 1 (5 points):
Score += 0

Problem 2 (10 points):
Score += 0

Problem 3 (10 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (5 points):
Score += 0

Problem 6 (5 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%


Comments:
	Failed to load

-------------------------------------------------------------------------------

12/11/18 08:54

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

