10/01/19 14:47

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
make sure the plot looks like the one in the pdf
Score += 0

Code Quality (5 points):
make sure all plots have titles and axis labels
Score += 4

Total score: 19/30 = 63.33%

-------------------------------------------------------------------------------

10/03/19 14:49

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 30/30 = 100.0%

Excellent!

-------------------------------------------------------------------------------

